schema {
  query: Query
  mutation: Mutation
}

type CreateReviewMutation {
  review: ReviewDto
}

scalar DateTime

input EducationType {
  school: String
  graduationYear: Int
  educationLevel: String
}

input ExperienceType {
  name: String
  year: Int
}

type JobDto {
  _id: ID
  applyUrl: String
  auto_id_0: ID
  benefits: [String]
  categories: [String]
  companyId: String!
  companyName: String!
  contents: String
  createAt: DateTime
  description: String
  educationLevel: String
  experienceLevels: [String]
  jobType: String!
  locations: [String]!
  name: String!
  remote: Boolean!
  requirements: [String]
  salary: String
  shortName: String!
  sourceId: String
  sourceType: String!
  status: String!
  updateAt: DateTime
}

input JobInputType {
  experience: [ExperienceType]
  skill: [SkillType]
  education: [EducationType]
  skip: Int
  limit: Int
}

type Mutation {
  CreateReview(review_data: ReviewInputType!): CreateReviewMutation
}

type Query {
  reviews: [ReviewDto]
  JobsByProfile(user: JobInputType): [JobDto]
  _entities(representations: [_Any]): [_Entity]
  _service: _Service
}

type ReviewDto {
  _id: ID
  authorPosition: String!
  auto_id_0: ID
  clean_content: String
  companyId: String!
  con: String
  content: String!
  createAt: DateTime
  pro: String
  score: Float
  sentiment: String
  title: String
  topic: String
  updateAt: DateTime
}

input ReviewInputType {
  companyId: String
  authorPosition: String
  title: String
  content: String
  pro: String
  con: String
}

input SkillType {
  name: String
}

scalar _Any

union _Entity = ReviewDto | JobDto

type _Service {
  sdl: String
}
